<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   .div1{
       width: 100px;
       height: 100px;
       background-color: red;
       /* position: absolute;
       left: 0;
       top: 0;
       right: 0;
       bottom: 0;
       margin: auto; */
       /* transform: translate(-50%,-50%) */
       /* padding: 10px;
       margin: 20px;
       border: 1px solid black; */
   }
   .div2{
       width: 500px;
       height: 500px;
       background-color: green;
        display: flex;
       justify-content: center;
       align-items: center;
   }
    </style>
</head>

<body>
    <div class="div2">
            <div class="div1"></div>
    </div>
  
   
    <script>
    // var obj={name:"sss"}
    // var obj2=obj;
    // obj.name=1
    // console.log(obj2);
    // console.log(obj);
    
    function foo(){
        var a=1;
    }
    foo()
    console.log(a);
    

       
         
    </script>
</body>

</html>