<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* .parent{
      width: 200px;
      height: 100px;
      background-color: #999;
    }
    .parent > .child{
      height: inherit;
      padding-top: 50%;
    }
    .child{
      background-color: #ABCD;
    } */
    .test1{
      /* width: 100px;
      height: 100px;
      padding: 10px;
      margin: 10px;
      border: 10px solid; */
      /* background-color: red; */
      /* box-sizing: border-box; */
    }
    .bb{
      height: 600px;
      width: 600px;
      background-color: burlywood;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    
    @keyframes rise-up 
    {
    from {margin-top:0px;}
    to {margin-top: -100px;}
    }

    @-webkit-keyframes rise-up  /*Safari and Chrome*/
    {
      from {margin-top:0px;}
      to {margin-top: -100px;}
    }
    .aa{
      background-color: blueviolet;
      width: 100px;
      height: 100px;
      /* animation: rise-up 1s forwards; */
      
    }
    .aa:hover{
      /* width: 200px; */
      animation: rise-up 1s forwards;
    }
    </style>
</head>
<body>
  <div class="bb">
    <div class="aa"></div>
  </div>
  
  <!-- <div style="height: 200px;width: 400px;">
  <span style="float: left;width: auto;height: 100%;">
  <i style="position: absolute;float: left;width: 100px;height: 50px;">hello</i>
  </span>
  </div> -->
  <!-- <div class="test1">
    <span class="test2">hello</span>
    <div class="test2">hello</div>
  </div> -->
  <!-- <div class="parent">
    <div class="child"></div>
  </div> -->
    <!-- <button></button> -->
    <script>
      // let r=/\w+(\.\w+)+/
      // let r=/\w/;
      // let r=/$\w+(\.\w+)+/
      // let r=/\w+(\.\w+)+$/
      // console.log(r.test('www.a.com'));
      // console.log(r.test("he.llo@word"));
      
      // var arr=[1,2,3];
      // arr.push(arr.shift())
      // console.log(arr[1],arr[2]);
      
      // console.log(true||false&&false,true&&false||true);

      // var s='12ab3cd',arr=s.split(/\d/);
      // console.log(arr[3],arr[4]);
      
      // let r=/c/i
      // console.log(r.test('aBc'));
      // console.log(r.test('bCd'));
      
      // console.log(JSON.parse('{"age":new Date("2019/01/01")}'));
      // JSON.parse('{"age":new Date("2019/01/01")}')
      // JSON.parse('{"age":1+2}')
      // JSON.parse('"abc"')
      // JSON.parse('{"age":["a",23]}')
      
      // function Animal(name){
      //   this.name=name;
      // }
      // let dog =new Animal('dog')
      // console.log(dog.__proto__===Animal);
      // console.log(dog.prototype===Animal.prototype);
      // console.log(dog.prototype===Animal);
      // console.log(dog.__proto__=== Animal.prototype);

      // var F= function(){
      //   this.y=0
      // }
      // F.prototype.x=1
      // var a=new F();
      // F.prototype={
      //   x:2,
      //   y:3
      // }
      // var b=new F()
      // console.log(a.x,a.y,F.x);
      
      // document.querySelector('.test1').addEventListener('click',function(){
      //   console.log(1);
      // })
      // document.querySelector('.test2').addEventListener('click',function(){
      //   console.log(2);
      // })
      // document.querySelector('.test1').addEventListener('click',function(){
      //   console.log(3);
      // },true)
      // document.querySelector('.test2').addEventListener('click',function(){
      //   console.log(4);
      //   let timer = setInterval(function () {
      //           console.log('进入定时函数');
    
      //       },3000)
      // },true)
        // function a(){
        //   let timer = setInterval(function () {
        //         console.log('进入定时函数');
    
        //     },3000)
        // }
        // a()
      
      // var foo=1
      // function bar(){
      //   var foo=10;
      //   return;
      //   function foo(){}
      // }
      // bar()
      // alert(foo)
// console.log(["1","2","3"].map(parseInt));
        // var arr=[1,3,2]
        // console.log(arr.push(3));
        // console.log([].sort.call(arr));
        // console.log(arr.reverse());
        // console.log([].concat.call(arr,[]));
        
        // function cached (fn) {

        // }
        // function cached(fn){
        //   var obj = {};
        //   return function(){
        //     let argument = Array.from(arguments);
        //     if (obj.hasOwnProperty(argument[0])){
        //       return obj[argument[0]];
        //     }
        //     return obj[argument[0]] = fn.call(this,argument[0])
        //   }
        // }
        // function sum(n){
        //   console.log('compute sum of 1-%d',n);
        //   let sum = 0;
        //   for (let i = 1; i < n; i++) {
        //     sum+=i
        //   }
        //   return sum
        // }
        // sum(5) // compute sum of 1-5
        // sum(5) // compute sum of 1-5
        // const cachedSum = cached(sum);
        // cachedSum(5) // compute sum of 1-5
        // cachedSum(5) // 不会再次执行 sum 方法
        // cachedSum(6) // compute sum of 1-6
        
        // function sum(a,b){
          
        //   console.log(1+'2');
          
        // }
        // sum(1)
       
      //  function checkAge(data){
      //   if(data==={age:18}){
      //     console.log('adult');
          
      //   } else if(data=={age:18}){
      //     console.log('still');
          
      //   }else{
      //     console.log('guss');
          
      //   }
      //  }
      //  checkAge({age:18})

      //   const info={
      //     [Symbol('a')]:'b'
      //   }
      // console.log(info);
      // console.log(Object.keys(info));
      
      // function Person(firstname,lastname){
      //   this.firstname=firstname;
      //   this.lastname=lastname;
      // }
      // const member=new Person('lydia','hallie');
      // Person.getFullname=function(){
      //   return '${this.firstname}${this.lastname}'
      // }
      // console.log(member.getFullname);

      // const one= (false||{}||null)
      // const two= (null||false||"")
      // const three= ([]||0||true)
      // console.log(one,two,three);
      
      
    </script>
</body>

</html>