<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   .box{
       width: 80%;
       height: 100%;
       margin: 0 100px;
       background-color: rgb(228, 226, 226);
   }
   .photo img{
       height: 190px;
       width: 140px;
       margin: 20px ;
       float: left;
   }
   .information{
    float: left;
    font-size: 30px;
    margin: 20px;
   }
   .t-nav,.p-nav{
       width: 100%;
       height: 40px;
       background-color: rgb(68, 67, 67);
       color: white;
       line-height: 40px;
       padding-left: 10px;
       box-sizing: border-box;
   }
   .clear::after{
       content: "";
       display: block;
       clear: both;
   }
   .p-content li{
       font-size: 20px;
       margin: 10px;
   }
   .p-content li div{
       font-size: 16.28px;
   }
   .i-right li,.i-left li{
    list-style: none;
    font-size: 16.28px;
    margin-left: -40px;
    margin-right: 40px;
   }
   .i-right ,.i-left {
    float: left;
    margin: 0;
   }
    </style>
</head>

<body>
    <div class="box">
        <div class="top clear">
            <div class="photo">
                <img src="./IMG_2895.JPG" alt="">
            </div>
            <div class="information">
                <div>滕露露</div>
                <div class="i-left">
                    <ul>
                        <li>电话：15704614526</li>
                        <li>邮箱：tenglulu1785@163.com</li>
                    </ul>
                </div>
                <div class="i-right">
                        <ul>
                                <li>微信：15704614526</li>
                                <li>所在地：哈尔滨</li>
                            </ul>
                </div>
            </div>
        </div>
        <div class="technology">
            <div class="t-nav">掌握技能</div>
            <div class="t-content">
                <ul>
                    <li>熟练掌握HTML5+CSS3,擅长语义化开发；</li>
                    <li>熟悉JavaScript，了解其中的作用域、闭包、构造函数、this指向等原理，异步加载；</li>
                    <li>熟悉vue框架，熟悉vue全家桶，有项目开发经验；</li>
                    <li>熟悉es6语法，了解其特性；</li>
                    <li>熟悉 jQuery 框架</li>
                    <li>熟悉使用 sass </li>
                    <li>熟悉react，了解组件的使用</li>
                </ul>
            </div>
        </div>
        <div class="project">
            <div class="p-nav">项目经验</div>
            <div class="p-content">
                <ul>
                    <li>Vue移动端娱乐app（个人项目）
                        <div>
                            项目简介：该项目包含电影推荐，歌单推荐及播放音乐，书籍推荐，智能聊天五大功能。电影推荐通过异步请求服	务器代理axios的get方法来抓取豆瓣电影的真实数据；音乐部分调用vue-aplayer实现选歌的播放功能；书籍	引用vue-swiper实现轮播图；智能聊天调用腾讯云API接口。
                        </div>
                    </li>
                    <li>微信小程序：小咪背单词（个人项目）
                        <div>
                        一款背单词趣味小程序，该项目包含背单词，翻译，签到，选择词库等功能。用户可通过背单词的数量	来喂养猫咪以及获取猫咪的欢心，如用户未完成计划则会失去猫咪。用户可以实时看到自己忘记的单词，并且忘记	的单词会自动出现在背诵列表中。数据库使用小程序云开发，后端管理程序通过使用vue-admin-template搭建，	对数据库进行操作处理。
                        </div>

                    </li>
                    <li>网络课学习网站（团队项目，已上线）
                        <div>
                        该项目基于vue框架，用于网络课学习，包括课程详情介绍、教师介绍、学习路径分类、个人收藏、	浏览历史等模块，在项目中页面使用Bootstrap框架，利用Vue-router跳转页面，安装并引入多个插件完善功能。	我在项目中主要负责页面布局，数据渲染和某些功能的逻辑处理，通过该项目接触产品从无到有的全过程。
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
    

       
         
    </script>
</body>

</html>