<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            float: left;
            font-size: 12px;
            height: 40px;
            line-height: 40px;
            
        }
        a{
            text-decoration: none;
            color: #b0b0b0;
            
        }
        .topbar-left .line{
            margin: 0px 6px;
        }
        /* .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }  */
        .site-topbar{
            width: 1420px;
            height: 40px;
            background-color: #333333;
            
        }
        .topbar{
            width: 1226px;
            height: 40px;
            background-color:#333333;
            margin: 0 auto;
            position: relative;
            

        }
        .topbar-right{
            position: absolute;
            top: 0;
            right: 0;
            font-size: 12px;
            
            line-height: 40px;
        }
        .topbar-right::after{
            content: "";
            display: block;
            clear: both;
        }
        .right-cart{
            width: 120px;
            float: left;
            background-color: #424242;
            
        }
        .right-btn{
            float: left;
            
        }
        .right-btn .denglu,.right-btn .zhuce{
            height: 40px;
            padding: 0 5px;
        }
        .right-btn .tongzhi{
            padding: 0 10px;
        }
        /* .down .dd-top{
            width: 20px;
            height: 20px;
            background-color: aquamarine; */
            /* transform: rotate(45eg);
            margin: 0 auto; */
        
        .la{
            height: 40px;
            width: 120px;
            background-color: blueviolet;
            position: absolute;
            top: 0;
        }
        .la:hover{
        transition: height 1s ease;
        width: 200px;
        height: 200px;
        }
        
        .dd-top{
            display: none;
            height: 20px;
            width: 20px;
            background-color:brown;
            transform: rotate(45deg);
            margin:0 auto;
            position: absolute;
            top:30px;
            right: 656px;
        }
        .dd-bottom{
            display: none; 
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: absolute;
            top:40px;
            right: 613px;
            box-shadow: 0 1px 5px rgba(0,0,0,.5);
            text-align: center;
        }
        .down:hover .drop-down{
         display:block;
        }

    </style>
</head>
<body>
    <div class="site-topbar">
            <div class="topbar">
                    <div class="topbar-left">
                            <ul class="clearfix">
                                <li><a href="">小米商城</a><span class="line">|</span></li>
                                <li><a href="">MIUL</a><span class="line">|</span></li>
                                <li><a href="">loT</a><span class="line">|</span></li>
                                <li><a href="">云服务</a><span class="line">|</span></li>
                                <li><a href="">金融</a><span class="line">|</span></li>
                                <li><a href="">有品</a><span class="line">|</span></li>
                                <li> <a href="">小爱开发平台</a><span class="line">|</span></li>
                                <li><a href="">政企服务</a><span class="line">|</span></li>
                                <li><a href="">资质证照</a><span class="line">|</span></li>
                                <li><a href="">协议规则</a><span class="line">|</span></li>
                                <li class="down">
                                  <a href="">下载app</a><span class="line">|</span>
                                  <div class="drop-down">
                                     <div class="dd-top"></div>
                                     <div class="dd-bottom"></div>
                                  </div>
                                </li>
                                <li><a href="">Select Region</a></li>
                            </ul>
                        </div>
                        <div class="topbar-right">
                            <div class="right-btn">
                                <a class="denglu" href="">登录</a>
                                <span>|</span>
                                <a class="zhuce" href="">注册</a>
                                <span>|</span>
                                <a class="tongzhi"href="">消息通知</a>
                            </div>
                            <div class="right-cart">
                                    <a href=""><i class="iconfont icon-car"></i>购物车<span>(0)</span></a>
                                    <div class="la">

                                        </div>
                            </div>
                            
                        </div>
            </div>
    </div>
</body>
</html>