<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
    }
    .box{
        max-width: 960px;
        margin: 0 auto;
    }
    header,nav,footer{
        width: 100%;
        height: 100px;
        background-color: #999;
        margin-bottom: 10px;
        text-align: center;
        line-height: 100px;

    }
    .div3{
        width: 100%;
        padding-bottom: 56%;
        margin: 0 auto;
        background-size: center cover;
        background: url("./image/timg3.jpeg") no-repeat ;
    }
    .div4{
        width: 400px;
        height: 300px;
        background-color:blue;
        float: left;
        max-width: 400px;
    }
    .div5{
        width: 300px;
        height: 300px;
        background-color: red;
        float: left;
        margin-left: 40px;
        max-width: 300px;
    }
    
    </style>
</head>
<body>
    <div class="box">
            <header>页头</header>
            <nav>导航</nav>
            <!-- <div class="div3"><img src="./image/timg3.jpeg" alt=""></div> -->
            <div class="div3"></div>
            <div class="div6">
                <div class="div4"></div>
                <div class="div5"></div>
            </div>
            <footer>页脚</footer>
            
    </div>
    
</body>
</html>
