<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .center{
      width: 100%;
      height: 300px;
      background-color:pink;
      float: left;
      background-image: url("./image/timg3.jpeg");
      overflow: hidden;
      
    }
    .left{
      width: 400px;
      height: 300px;
      background-color:aquamarine;
      float: left;
      /* margin-left: -200px; */
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    .right{
      width: 200px;
      height: 300px;
      background-color:blue;
      float: left;
      margin-left: -200px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="center"></div>
  <div class="left"></div>
  <div class="right"></div>
  </div>
</body>
</html>