<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    /* #box img{
        float: left;
    }
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    } */
    #box{
        width: 490px;
        height: 170px;
        border: 5px solid blue;
        margin: 0 auto;
        position: relative;
    }
    .picture{
        width: 3000px;
        height: 170px;
        position: absolute;
        top: 0;
        left: 0px;
    }
    .btn{
        width: 400px;
        height: 50px;
    }
    </style>
</head>
<body>
    <div class="ddbox">
            <div id="box">
                <div class="picture">
                        <img class="aimg1" id="img1" src="./image/01.jpg" alt="">
                        <img id="img2" src="./image/02.jpg" alt="">
                        <img id="img3" src="./image/03.jpg" alt="">
                        <img id="img4" src="./image/04.jpg" alt="">
                        <img id="img5" src="./image/05.jpg" alt="">
                </div>
                   
                    </div>
                    <div class="btn">
                        <button class="start">1</button>
                        <button class="start">2</button>
                        <button class="start">3</button>
                        <button class="start">4</button>
                        <button class="start">5</button>
                    </div>
    </div>
   
    <script>
       
            var oBox=document.getElementById("box");
            var aPicture=document.getElementsByClassName("picture")[0];
            var numBtn=document.getElementsByClassName("btn");
            
            for(var i=0;i<numBtn.length;i++){
                numBtn[i].index=i;
                
                numBtn[i].onmouseover=function(){
                    
               
                    setInterval(function(){
                        
                        console.log();
                        
                    aPicture.style.left=aPicture.offsetLeft-10+"px";
                 },200) 
        
                }
                
            
            
            
        }
        
        
    
     
    </script>
</body>
</html>