<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .car-content{
            width: 850px;
            height: 120px;
            border: 1px solid #888888;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }
        .content-left{
            text-align: center;
        }
        img{
            width: 110px;
            height: 75px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        .content-middle{
            display: flex;
            align-items: flex-end;
        }
        .transportation-information{
            margin:0 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .middle-left p,.middle-right p,.distance,.hourslength{
            font-size: 8px;
            color: #3b3b3b;
        }
        .middle-left{
            text-align: right;
        }
        .start-address,.end-address{
            margin-bottom: 10px;
            font-size: 15px;
            font-weight:bold;
        }
        .middle-middle{
            margin-left: 10px;
            margin-right: 5px;
        }
        .arrow{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .square{
            width: 20px;
            height: 5px;
            background-color: #000000;
        }
        .triangle{
            border: 8px solid transparent;
            border-left: 8px solid #000000;
            width: 0;
            height: 0px;
            display: inline-block;
        }
        .content-right{
            display: flex;
        }
        .price{
            color: #e96900;
            font-size: 16px;
            font-weight:bold;
        }
        .usagecount{
            font-size: 12px;
        }
        .use-button{
            background-color: #e96900;
            width: 85px;
            height: 35px;
            color: #FFF;
            font-size: 16px;
            border-radius: 5px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="carlist">
            <div class="car-content" v-for="(val,index) in carData" @click="checkLine(index)">
                <div class="content-left">
                    <img :src="val.car.carTypeImage" alt="">
                    <div><span>{{val.car.carLong}}米</span> <span>{{val.car.loadingType.desc}}</span></div>
                </div>
                <div class="content-middle">
                    <div class="transportation-information">
                        <div class="middle-left">
                            <div class="start-address">{{val.startAddress.province.name}}{{val.startAddress.city.name}}</div>
                            <p>载货体积：{{val.car.carLong}}*{{val.car.carWidth}}*{{val.car.carHeight}}m</p>
                        </div>
                        <div class="middle-middle">
                            <p class="hourslength">{{val.hoursLength}}h</p>
                            <div class="arrow">
                                <div class="square"></div>
                                <span class="triangle"></span>
                            </div>
                            <p class="distance">{{val.distance}}km</p>
                        </div>
                        <div class="middle-right">
                            <div class="end-address">{{val.endAddress.province.name}}{{val.endAddress.city.name}}</div>
                            <p>载货重量：{{val.car.carLoad}}吨</p>
                        </div>
                    </div>
                    <div>
                        <p class="price">一口价：¥{{val.price}}</p>
                        <p class="usagecount">累计发车：{{val.usageCount}}车</p>
                    </div>
                </div>
                <div class="content-right">
                    <button class="use-button">立即用车</button>
                </div>
            </div>
        </div>
    </div>
    <script>
    let vm = new Vue({
        el:"#app",
        props:{
            carData:{
                type:Array,
                default(){
                    return[{
                        "id" : 1,
                        "lineNo" : "10000000000000",
                        "distance" : 0.63,
                        "hoursLength" : 0.37,
                        "price" : 11122.32,
                        "usageCount" : 0,
                        "startAddress" : {
                            "province" : {
                                "name" : "山西省",
                                "code" : "140000",
                                "level" : {
                                    "value" : "first",
                                    "desc" : "first level"
                                },
                                "postCode" : "",
                                "longitude" : "112.549248",
                                "latitude" : "37.857014"
                            },
                            "city" : {
                                "name" : "太原市",
                                "code" : "140100",
                                "level" : {
                                    "value" : "second",
                                    "desc" : "second level"
                                },
                                "postCode" : "030082",
                                "longitude" : "112.549248",
                                "latitude" : "37.857014"
                            },
                            "district" : {
                                "name" : "晋源区",
                                "code" : "140110",
                                "level" : {
                                    "value" : "third",
                                    "desc" : "third level"
                                },
                                "postCode" : "030025",
                                "longitude" : "112.47985",
                                "latitude" : "37.72479"
                            },
                            "street" : null,
                            "detailAddress" : null
                        },
                        "endAddress" : {
                            "province" : {
                                "name" : "内蒙古自治区",
                                "code" : "150000",
                                "level" : {
                                    "value" : "first",
                                    "desc" : "first level"
                                },
                                "postCode" : "",
                                "longitude" : "111.670801",
                                "latitude" : "40.818311"
                            },
                            "city" : {
                                "name" : "包头市",
                                "code" : "150200",
                                "level" : {
                                    "value" : "second",
                                    "desc" : "second level"
                                },
                                "postCode" : "014025",
                                "longitude" : "109.840405",
                                "latitude" : "40.658168"
                            },
                            "district" : {
                                "name" : "东河区",
                                "code" : "150202",
                                "level" : {
                                    "value" : "third",
                                    "desc" : "third level"
                                },
                                "postCode" : "014040",
                                "longitude" : "110.0462",
                                "latitude" : "40.58237"
                            },
                            "street" : null,
                            "detailAddress" : null
                        },
                        "car" : {
                            "id" : 3,
                            "typeName" : "小微货",
                            "typeDesc" : "≤80km运输，可在日用品、生鲜、建材、小家具、纺织品",
                            "loadingType" : {
                                "value" : "low_bar",
                                "desc" : "低栏"
                            },
                            "carLong" : 2.70,
                            "carLoad" : 1500.00,
                            "carHeight" : 1.50,
                            "carWidth" : 1.70,
                            "loadVolume" : 6.88,
                            "carTypeImage" : './image/truck.png'
                        }
                    }
                ]}
            }
        },
        data:{
            
        },
        methods: {
            checkLine(index){
                console.log(index)
                this.$emit('checkLine',index)
            }
        },
    })
    </script>
</body>
</html>